<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Thank you for purchasing Iconic!</title>

</head>
<body>
<h1>Thank you for purchasing Iconic!</h1>

<p><em>Version 1.0.1</em></p>

<p>Now it's time to have fun. This package contains everything Iconic has to offer&mdash;now let's make sure you can take full advantage of it.</p>

<h2>How do I get started?</h2>

<ol>
<li><a href="http://useiconic.com/guides/">Read our guides</a> to get the full skinny on using Iconic to its fullest. We're introducing a couple new concepts with Iconic, so we <em>highly</em> recommend you do this first.</li>
<li><a href="http://useiconic.com/community/">Drop by our community forums</a> where you can ask questions to your heart's delight. Honestly, we want to hear from you.</li>
<li><a href="http://useiconic.com/blog/">Follow our blog</a> where we will cover interesting and new ways to work with our icons.</li>
</ol>


<h2>What's in this download?</h2>

<p>Well, a lot actually. Below is a quick breakdown of what you can expect to find in each folder of the download package.</p>

<ul>
<li><strong>svg/</strong>

<ul>
<li><strong>smart/</strong> This folder contains the icons with all the cool features we talk about on our tour. These icons are all responsive and style-able&mdash;and 34 have smart features. These should be your go-to icons.</li>
<li><strong>static/</strong> Iconic's static icons are style-able, without the responsiveness or smartness, which makes each of them smaller in file size. If you're just into styling and theming</li>
<li><strong>flat/</strong> These are your basic, everyday SVGs. They are stripped down to the bone and don't contain any of the magic found in the smart or static icons. That makes them much more compatible with your favorite design application like Photoshop, Sketch or Illustrator. So if you're looking to use Iconic for mockups, we suggest using these.</li>
</ul>
</li>
<li><strong>js/</strong> This is where you'll find <a href="http://useiconic.com/tools/iconic-js">iconic.js</a>, the little JavaScript tool that makes all the magic happen. You don't need to know all the ins-and-outs of iconic.js, but make sure you check out our <a href="http://useiconic.com/guides/iconic-for-web">web starter guide</a> so you can get moving without a hitch.</li>
<li><strong>themes/</strong> Three pre-made icon themes along with a theme starter kit to help you make your own. To learn more about our icon themes, <a href="http://useiconic.com/guides/how-to-create-a-theme">read our theming guide</a>.</li>
<li><strong>font/</strong> All of Iconic's icons in an easy-to-use icon font. The icons are broken up across three fonts by their size (small icons are in iconic-sm, medium icons are in iconic-md, large icons in iconic-lg). The fonts also come with ready-to-use stylesheets in CSS, SCSS, LESS and Stylus formats. <a href="http://useiconic.com/guides/how-to-use-the-icon-font">Read our font guide</a> for a full breakdown on using our font.</li>
<li><strong>png/</strong> All the icons in all sizes in PNG format (standard and retina display densities).</li>
<li><strong>webp/</strong> All the icons in all sizes in WebP format (standard and retina display densities). <a href="https://developers.google.com/speed/webp/">Learn more about the WebP format</a>.</li>
</ul>


<h2>Iconic would be awesomer if it just had _______.</h2>

<p>We're always on the lookout for ways to improve Iconic. So if you have an idea that you're willing to share, we're more than willing to hear it! You can either <a href="yourfriends@useiconic.com">email us</a> or drop us a line on <a href="http://useiconic.com/community/">our community forums</a>. Whatever works best for you.</p>

<h2>I used Iconic on this really cool project that I want to share with you.</h2>

<p>By all means, please send us a link! We haven't been slaving away on Iconic all this time for people <em>not</em> to use it for cool things. So please <a href="http://useiconic.com/community/">email us</a> with a link of the URL&mdash;we may even brag about you on our blog.</p>

<h2>I found a bug!</h2>

<p>Well then, let's get that fixed up pronto! Make sure to send as much info as you can so we can replicate the bug. Things like which Browser/OS the bug is happening on really help. Screenshots and/or console logs can be an even greater help. The more specific you can get, the better. You can either <a href="yourfriends@useiconic.com">email us</a> your issue or post it to <a href="http://useiconic.com/community/">our community forums</a>.</p>

<h2>That's it. Have fun!</h2>

<p>Thank you once again for purchasing Iconic. Enjoy.</p>
</body>
</html>