/* Hide all icons that are waiting to be injected */
img.iconic {
  display: none; }

/* Make sure filled and text elements only get fills */
.iconic-property-fill, .iconic-property-text {
  stroke: none !important; }

/* Make sure stroked elements only get strokes */
.iconic-property-stroke {
  fill: none !important; }

.iconic * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-account *.iconic-account-login *, .iconic-account *.iconic-account-logout * {
  fill: #1b75bb;
  stroke: #1b75bb; }
  .iconic-account *.iconic-account-login *.iconic-property-accent, .iconic-account *.iconic-account-logout *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-action *.iconic-action-undo * {
  fill: #da3a35;
  stroke: #da3a35; }
.iconic-action *.iconic-action-redo * {
  fill: #80b23c;
  stroke: #80b23c; }

.iconic-align-left *,
.iconic-align-center *,
.iconic-align-right * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-aperture .iconic-aperture-blade-1 {
  fill: #fcb400; }
.iconic-aperture .iconic-aperture-blade-2 {
  fill: #f16522; }
.iconic-aperture .iconic-aperture-blade-3 {
  fill: #da3a35; }
.iconic-aperture .iconic-aperture-blade-4 {
  fill: #4a46aa; }
.iconic-aperture .iconic-aperture-blade-5 {
  fill: #2a91a8; }
.iconic-aperture .iconic-aperture-blade-6 {
  fill: #80b23c; }

.iconic-arrow * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-arrow-thick * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-arrow-right-angle * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-arrow-right-angle-thick * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-audio-spectrum .iconic-audio-spectrum-frequency-low {
  fill: #f16522;
  stroke: #f16522; }
.iconic-audio-spectrum .iconic-audio-spectrum-frequency-mid {
  fill: #fcb400;
  stroke: #fcb400; }
.iconic-audio-spectrum .iconic-audio-spectrum-frequency-high {
  fill: #80b23c;
  stroke: #80b23c; }

/* TODO: Move */
.iconic-media-skip-backward * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-ban * {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-basket .iconic-basket-body {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-basket .iconic-basket-lip {
  fill: #658c2f;
  stroke: #658c2f; }
.iconic-basket .iconic-basket-handle {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-battery .iconic-battery-charge-amount {
  fill: #80b23c;
  stroke: #80b23c; }

.iconic-bar-chart * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-bar-chart *.iconic-bar-chart-bar-1 {
    fill: #80b23c;
    stroke: #80b23c; }
  .iconic-bar-chart *.iconic-bar-chart-bar-2 {
    fill: #2a91a8;
    stroke: #2a91a8; }
  .iconic-bar-chart *.iconic-bar-chart-bar-3 {
    fill: #4a46aa;
    stroke: #4a46aa; }
  .iconic-bar-chart *.iconic-bar-chart-bar-4 {
    fill: #da3a35;
    stroke: #da3a35; }
  .iconic-bar-chart *.iconic-bar-chart-bar-5 {
    fill: #f16522;
    stroke: #f16522; }

.iconic-beaker .iconic-beaker-measure-line {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-beaker .iconic-beaker-fluid {
  fill: #1b75bb;
  stroke: #1b75bb; }
.iconic-beaker .iconic-beaker-fluid-bubble {
  fill: #2990e0;
  stroke: #2990e0; }

.iconic-bell * {
  fill: #c99000;
  stroke: #c99000; }
  .iconic-bell *.iconic-property-accent {
    fill: #b07d00;
    stroke: #b07d00; }

.iconic-bitcoin-address .iconic-bitcoin-address-b {
  fill: #e3a200;
  stroke: #e3a200; }
.iconic-bitcoin-address .iconic-bitcoin-address-strike {
  fill: #e3a200;
  stroke: #e3a200; }

.iconic-bitcoin-block .iconic-bitcoin-block-b {
  fill: #e3a200;
  stroke: #e3a200; }
.iconic-bitcoin-block .iconic-bitcoin-block-strike {
  fill: #e3a200;
  stroke: #e3a200; }
.iconic-bitcoin-block .iconic-bitcoin-block-block {
  fill: #b07d00;
  stroke: #b07d00; }

.iconic-bitcoin-transaction .iconic-bitcoin-transaction-b {
  fill: #e3a200;
  stroke: #e3a200; }
.iconic-bitcoin-transaction .iconic-bitcoin-transaction-strike {
  fill: #e3a200;
  stroke: #e3a200; }
.iconic-bitcoin-transaction .iconic-bitcoin-transaction-arrow-top {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-bitcoin-transaction .iconic-bitcoin-transaction-arrow-bottom {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-bitcoin .iconic-bitcoin-b {
  fill: #e3a200;
  stroke: #e3a200; }
.iconic-bitcoin .iconic-bitcoin-strike {
  fill: #e3a200;
  stroke: #e3a200; }

.iconic-bluetooth * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-bold * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-book * {
  fill: #98845d;
  stroke: #98845d; }

.iconic-bookmark * {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-box .iconic-box-lid {
  fill: #78694a;
  stroke: #78694a; }
.iconic-box .iconic-box-shell {
  fill: #98845d;
  stroke: #98845d; }

.iconic-brain * {
  fill: #ec297b;
  stroke: #ec297b; }

.iconic-briefcase .iconic-briefcase-body-top {
  fill: #78694a;
  stroke: #78694a; }
.iconic-briefcase .iconic-briefcase-body-bottom {
  fill: #98845d;
  stroke: #98845d; }
.iconic-briefcase .iconic-briefcase-body-buckle {
  fill: #ab862a;
  stroke: #ab862a; }
.iconic-briefcase .iconic-briefcase-handle {
  fill: #ab862a;
  stroke: #ab862a; }

.iconic-british-pound * {
  fill: #ab862a;
  stroke: #ab862a; }

.iconic-browser * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-brush * {
  fill: #c1b49a;
  stroke: #c1b49a; }
  .iconic-brush *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-bug * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-bug *.iconic-bug-head {
    fill: #8f1e1a;
    stroke: #8f1e1a; }
  .iconic-bug *.iconic-bug-thorax {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-bullhorn * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-bullhorn *.iconic-bullhorn-body {
    fill: #4d4d4d;
    stroke: #4d4d4d; }
  .iconic-bullhorn *.iconic-bullhorn-body-front-lip {
    fill: #1b75bb;
    stroke: #1b75bb; }
  .iconic-bullhorn *.iconic-bullhorn-body-back {
    fill: #1b75bb;
    stroke: #1b75bb; }
  .iconic-bullhorn *.iconic-bullhorn-handle {
    fill: #4d4d4d;
    stroke: #4d4d4d; }
  .iconic-bullhorn *.iconic-bullhorn-handle-trigger {
    fill: #1b75bb;
    stroke: #1b75bb; }

.iconic-calculator * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-calendar *.iconic-calendar-top {
  fill: #da3a35;
  stroke: #da3a35; }
.iconic-calendar *.iconic-calendar-body {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-camera-rangefinder * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-camera-rangefinder *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-camera-rangefinder *.iconic-camera-rangefinder-body-top {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-camera-rangefinder *.iconic-camera-rangefinder-controls-lens-release {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-camera-slr * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-camera-slr *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-camera-slr *.iconic-camera-slr-body {
    fill: #4d4d4d;
    stroke: #4d4d4d; }
  .iconic-camera-slr *.iconic-camera-slr-lens-release {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-caret * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-cart * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-cart *.iconic-cart-basket {
    fill: #80b23c;
    stroke: #80b23c; }

.iconic-chat * {
  fill: #1b75bb;
  stroke: #1b75bb; }
  .iconic-chat *.iconic-property-accent {
    fill: #2a91a8;
    stroke: #2a91a8; }

.iconic-check * {
  fill: #80b23c;
  stroke: #80b23c; }

.iconic-chevron * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-circle-check * {
  fill: #80b23c;
  stroke: #80b23c; }

.iconic-circle-x * {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-clock * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-clock *.iconic-clock-hand {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-clock *.iconic-clock-hand-second {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-cloud * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-cloud-download *,
.iconic-cloud-upload * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-cloud-download *.iconic-property-accent,
  .iconic-cloud-upload *.iconic-property-accent {
    fill: #1b75bb;
    stroke: #1b75bb; }

.iconic-cloudy * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-cloudy *.iconic-property-accent {
    fill: #fcb400;
    stroke: #fcb400; }

.iconic-code * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-code *.iconic-code-slash {
    fill: #1b75bb;
    stroke: #1b75bb; }

.iconic-code * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-cog * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-collapse *,
.iconic-expand * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-collapse *.iconic-property-accent,
  .iconic-expand *.iconic-property-accent {
    fill: #1b75bb;
    stroke: #1b75bb; }

.iconic-comment-square * {
  fill: #c99000;
  stroke: #c99000; }

.iconic-compass * {
  fill: #d9b762;
  stroke: #d9b762; }
  .iconic-compass *.iconic-compass-body {
    fill-opacity: 1 !important;
    fill: #f7efdd !important; }
  .iconic-compass *.iconic-compass-needle-axis {
    fill: #4d4d4d;
    stroke: #4d4d4d; }
  .iconic-compass *.iconic-compass-needle {
    fill: #4d4d4d;
    stroke: #4d4d4d; }
  .iconic-compass *.iconic-compass-direction {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-compass *.iconic-compass-direction-north {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-contrast * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-copywriting * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-copywriting *.iconic-property-accent {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-credit-card * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-crop * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-dashboard * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-dashboard *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-dashboard *.iconic-dashboard-needle {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-data-transfer * .iconic-download * {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-data-transfer * .iconic-upload * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-delete * {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-dial * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-dial *.iconic-dial-notch {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-dial *.iconic-dial-notch-7, .iconic-dial *.iconic-dial-notch-8, .iconic-dial *.iconic-dial-notch-9 {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-document *.iconic-document-page {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-document *.iconic-document-flap {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-dollar * {
  fill: #ab862a;
  stroke: #ab862a; }

.iconic-double-quote-left *,
.iconic-double-quote-right * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-eject * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-electric * {
  fill: #fcb400;
  stroke: #fcb400; }

.iconic-ellipses * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-envelope * {
  fill: #c1b49a;
  stroke: #c1b49a; }

.iconic-envelope-open * {
  fill: #c1b49a;
  stroke: #c1b49a; }
  .iconic-envelope-open *.iconic-property-accent {
    fill: #e8e3d9;
    stroke: #e8e3d9; }

.iconic-euro * {
  fill: #ab862a;
  stroke: #ab862a; }

.iconic-excerpt * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-excerpt *.iconic-property-accent {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-eye *.iconic-eye-eyeball {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-eye *.iconic-eye-pupil {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-eyedropper * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-eyedropper *.iconic-eyedropper-fluid {
    fill: #1b75bb;
    stroke: #1b75bb; }

.iconic-file * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-file *.iconic-file-page {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-file *.iconic-file-flap {
    fill: #4d4d4d;
    stroke: #4d4d4d; }

.iconic-fire * {
  fill: #da3a35;
  stroke: #da3a35; }
  .iconic-fire *.iconic-property-accent {
    fill: #f16522;
    stroke: #f16522; }

.iconic-firefly * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-firefly *.iconic-firefly-wing {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-firefly *.iconic-firefly-light-beam {
    fill: #fcb400;
    stroke: #fcb400; }

.iconic-flag *.iconic-flag-back {
  fill: #15598e;
  stroke: #15598e; }
.iconic-flag *.iconic-flag-front {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-folder *.iconic-folder-top {
  fill: #c1b49a;
  stroke: #c1b49a; }
.iconic-folder *.iconic-folder-bottom {
  fill: #ae9d7a;
  stroke: #ae9d7a; }

.iconic-fork *.iconic-fork-line-trunk {
  fill: #1b75bb;
  stroke: #1b75bb; }
.iconic-fork *.iconic-fork-point-trunk-start {
  fill: #1b75bb;
  stroke: #1b75bb; }
.iconic-fork *.iconic-fork-point-trunk-end {
  fill: #1b75bb;
  stroke: #1b75bb; }
.iconic-fork *.iconic-fork-line-fork {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-fork *.iconic-fork-point-fork {
  fill: #80b23c;
  stroke: #80b23c; }

.iconic-flash * {
  fill: #fcb400;
  stroke: #fcb400; }

.iconic-fullscreen * .iconic-fullscreen-enter-line, .iconic-fullscreen * .iconic-fullscreen-enter-arrowhead {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-fullscreen * .iconic-fullscreen-exit-line, .iconic-fullscreen * .iconic-fullscreen-exit-arrowhead {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-globe * {
  fill: #80b23c;
  stroke: #80b23c; }

.iconic-graph * {
  fill: #2a91a8;
  stroke: #2a91a8; }
  .iconic-graph *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-guides * {
  fill: #4a46aa;
  stroke: #4a46aa; }

.iconic-hard-drive * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-hard-drive *.iconic-hard-drive-casing-top {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-headphones * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-headphones *.iconic-headphones-connector {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-headphones *.iconic-headphones-top {
    fill: #f16522;
    stroke: #f16522; }
  .iconic-headphones *.iconic-headphones-speaker-back {
    fill: #f16522;
    stroke: #f16522; }

.iconic-heart * {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-home *.iconic-home-roof {
  fill: #a4916b;
  stroke: #a4916b; }
.iconic-home *.iconic-home-wall {
  fill: #c1b49a;
  stroke: #c1b49a; }

.iconic-image-landscape *,
.iconic-image-portrait * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-image-landscape *.iconic-property-accent,
  .iconic-image-portrait *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-image-landscape *.iconic-image-landscape-sun,
  .iconic-image-portrait *.iconic-image-landscape-sun {
    fill: #fcb400;
    stroke: #fcb400; }

.iconic-inbox * {
  fill: #2a91a8;
  stroke: #2a91a8; }

.iconic-info * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-italic * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-key * {
  fill: #ab862a;
  stroke: #ab862a; }

.iconic-layers * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-layers *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-lightbulb *.iconic-lightbulb-coil {
  fill: #fcb400;
  stroke: #fcb400; }
.iconic-lightbulb *.iconic-lightbulb-base {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
.iconic-lightbulb *.iconic-lightbulb-screw {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-lightning * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-lightning *.iconic-property-accent {
    fill: #fcb400;
    stroke: #fcb400; }

.iconic-lightning-bolt * {
  fill: #fcb400;
  stroke: #fcb400; }

.iconic-link * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-link-broken * {
  fill: #82beed;
  stroke: #82beed; }

.iconic-list * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-list *.iconic-property-accent {
    fill: #4d4d4d;
    stroke: #4d4d4d; }

.iconic-list-rich * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-list-rich *.iconic-list-rich-list-group-1.iconic-list-rich-block {
    fill: #1b75bb;
    stroke: #1b75bb; }
  .iconic-list-rich *.iconic-list-rich-list-group-2.iconic-list-rich-block {
    fill: #80b23c;
    stroke: #80b23c; }
  .iconic-list-rich *.iconic-list-rich-list-group-3.iconic-list-rich-block {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-location * {
  fill: #f16522;
  stroke: #f16522; }

.iconic-lock *.iconic-lock-locked-body, .iconic-lock *.iconic-lock-unlocked-body {
  fill: #15598e;
  stroke: #15598e; }
.iconic-lock *.iconic-lock-locked-body-main, .iconic-lock *.iconic-lock-unlocked-body-main {
  fill: #1b75bb;
  stroke: #1b75bb; }
.iconic-lock *.iconic-lock-locked-loop, .iconic-lock *.iconic-lock-unlocked-loop {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-loop-circular * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-loop-circular *.iconic-loop-circular-line-right, .iconic-loop-circular *.iconic-loop-circular-arrowhead-right {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-loop-square * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-loop-square *.iconic-loop-square-line-bottom, .iconic-loop-square *.iconic-loop-square-arrowhead-bottom {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-loop * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-loop *.iconic-loop-line-bottom, .iconic-loop *.iconic-loop-arrowhead-bottom {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-magic-wand *.iconic-magic-wand-shaft {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
.iconic-magic-wand *.iconic-magic-wand-shaft-tip {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-magic-wand *.iconic-magic-wand-ray-major {
  fill: #fcb400;
  stroke: #fcb400; }
.iconic-magic-wand *.iconic-magic-wand-ray-minor {
  fill: #ffc430;
  stroke: #ffc430; }
.iconic-magic-wand *.iconic-magic-wand-spark {
  fill: #ab862a;
  stroke: #ab862a; }

.iconic-magnifying-glass *.iconic-magnifying-glass-handle {
  fill: #c1b49a;
  stroke: #c1b49a; }
.iconic-magnifying-glass *.iconic-magnifying-glass-handle-connector {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-magnifying-glass *.iconic-magnifying-glass-rim {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-magnifying-glass *.iconic-magnifying-glass-reflection {
  fill: #6cb3ea;
  stroke: #6cb3ea; }

.iconic-map-marker * {
  fill: #2a91a8;
  stroke: #2a91a8; }

.iconic-map *.iconic-map-map-marker {
  fill: #2a91a8;
  stroke: #2a91a8; }
.iconic-map *.iconic-map-street {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-medal *.iconic-medal-medal {
  fill: #ab862a;
  stroke: #ab862a; }
.iconic-medal *.iconic-medal-band {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-media-play-circle * {
  fill: #80b23c;
  stroke: #80b23c; }

.iconic-media-skip *.iconic-media-skip-backward *, .iconic-media-skip *.iconic-media-skip-forward * {
  fill: #2a91a8;
  stroke: #2a91a8; }

.iconic-media-step *.iconic-media-step-backward *, .iconic-media-step *.iconic-media-step-forward * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-media * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-media *.iconic-media-play * {
    fill: #80b23c;
    stroke: #80b23c; }
  .iconic-media *.iconic-media-record * {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-medical-cross * {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-microphone * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-microphone *.iconic-microphone-head {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-microphone *.iconic-microphone-head-button {
    fill: #80b23c;
    stroke: #80b23c; }

.iconic-monitor *.iconic-monitor-base {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-moon * {
  fill: #fcb400;
  stroke: #fcb400; }

.iconic-move * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-pen * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-pen *.iconic-property-accent {
    fill: #4d4d4d;
    stroke: #4d4d4d; }

.iconic-pencil *.iconic-pencil-shaft {
  fill: #fcb400;
  stroke: #fcb400; }
.iconic-pencil *.iconic-pencil-exposed-wood {
  fill: #c1b49a;
  stroke: #c1b49a; }
.iconic-pencil *.iconic-pencil-eraser-border {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-pencil *.iconic-pencil-eraser {
  fill: #ec297b;
  stroke: #ec297b; }

.iconic-people *.iconic-people-person-body-left {
  fill: #1b75bb;
  stroke: #1b75bb; }
.iconic-people *.iconic-people-person-head-left {
  fill: #b7a88a;
  stroke: #b7a88a; }
.iconic-people *.iconic-people-person-body-center {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-people *.iconic-people-person-head-center {
  fill: #a4916b;
  stroke: #a4916b; }
.iconic-people *.iconic-people-person-body-right {
  fill: #da3a35;
  stroke: #da3a35; }
.iconic-people *.iconic-people-person-head-right {
  fill: #ae9d7a;
  stroke: #ae9d7a; }

.iconic-person *.iconic-person-head {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-person *.iconic-person-body {
  fill: #658c2f;
  stroke: #658c2f; }
.iconic-person *.iconic-person-male-head {
  fill: #da3a35;
  stroke: #da3a35; }
.iconic-person *.iconic-person-male-body {
  fill: #ba2722;
  stroke: #ba2722; }
.iconic-person *.iconic-person-female-head {
  fill: #1b75bb;
  stroke: #1b75bb; }
.iconic-person *.iconic-person-female-body {
  fill: #15598e;
  stroke: #15598e; }

.iconic-pie-chart *.iconic-pie-chart-slice-large {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-pie-chart *.iconic-pie-chart-slice-medium {
  fill: #2a91a8;
  stroke: #2a91a8; }
.iconic-pie-chart *.iconic-pie-chart-slice-small {
  fill: #4a46aa;
  stroke: #4a46aa; }

.iconic-pin * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-pin *.iconic-property-accent {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-plus * {
  fill: #80b23c;
  stroke: #80b23c; }

.iconic-power-standby * {
  fill: #2a91a8;
  stroke: #2a91a8; }

.iconic-print * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-print *.iconic-print-paper {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-project *.iconic-project-task-1 {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-project *.iconic-project-task-2 {
  fill: #2a91a8;
  stroke: #2a91a8; }
.iconic-project *.iconic-project-task-3 {
  fill: #1b75bb;
  stroke: #1b75bb; }
.iconic-project *.iconic-project-task-4 {
  fill: #4a46aa;
  stroke: #4a46aa; }

.iconic-pulse * {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-rainy * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-rainy *.iconic-property-accent {
    fill: #82beed;
    stroke: #82beed; }

.iconic-random * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-random *.iconic-random-arrowhead-top, .iconic-random * .iconic-random-line-top {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-reload * {
  fill: #2a91a8;
  stroke: #2a91a8; }

.iconic-rss * {
  fill: #f16522;
  stroke: #f16522; }
  .iconic-rss *.iconic-rss-center {
    fill: #f16522;
    stroke: #f16522; }

.iconic-rss-alt * {
  fill: #f16522;
  stroke: #f16522; }

.iconic-screwdriver * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-screwdriver *.iconic-screwdriver-handle {
    fill: #da3a35;
    stroke: #da3a35; }

.iconic-script * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-settings * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-settings *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-share-boxed * {
  fill: #1b75bb;
  stroke: #1b75bb; }
  .iconic-share-boxed *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-shield * {
  fill: #1b75bb;
  stroke: #1b75bb; }
  .iconic-shield *.iconic-shield-shadow {
    fill: #15598e;
    stroke: #15598e; }

.iconic-signal * .iconic-signal-bar-1 {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-signal * .iconic-signal-bar-2 {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-signal * .iconic-signal-bar-3 {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-signal * .iconic-signal-bar-4 {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-signal * .iconic-signal-bar-5 {
  fill: #4d4d4d;
  stroke: #4d4d4d; }

.iconic-signpost * {
  fill: #ae9d7a;
  stroke: #ae9d7a; }
  .iconic-signpost *.iconic-signpost-sign-right {
    fill: #98845d;
    stroke: #98845d; }

.iconic-sort-descending * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-sort-descending *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-sort-descending *.iconic-sort-descending-sort-small {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-sort-descending *.iconic-sort-descending-sort-medium {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-sort-descending *.iconic-sort-descending-sort-large {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-sort-ascending * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-sort-ascending *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-sort-ascending *.iconic-sort-ascending-sort-small {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-sort-ascending *.iconic-sort-ascending-sort-medium {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-sort-ascending *.iconic-sort-ascending-sort-large {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-spreadsheet * {
  fill: #80b23c;
  stroke: #80b23c; }
  .iconic-spreadsheet *.iconic-spreadsheet-row, .iconic-spreadsheet * .iconic-spreadsheet-column {
    fill: #b0d480;
    stroke: #b0d480; }

.iconic-star * {
  fill: #fcb400;
  stroke: #fcb400; }

.iconic-sun * {
  fill: #f16522;
  stroke: #f16522; }
  .iconic-sun *.iconic-property-accent {
    fill: #fcb400;
    stroke: #fcb400; }

.iconic-share * {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-tag *,
.iconic-tags * {
  fill: #2a91a8;
  stroke: #2a91a8; }
  .iconic-tag *.iconic-property-accent,
  .iconic-tags *.iconic-property-accent {
    fill: #89d1e2;
    stroke: #89d1e2; }

.iconic-task *.iconic-task-check {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-task *.iconic-task-check-box {
  fill: #658c2f;
  stroke: #658c2f; }

.iconic-thermometer *.iconic-thermometer-tick {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-thermometer *.iconic-thermometer-shaft, .iconic-thermometer * .iconic-thermometer-well {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-thumb-up * {
  fill: #80b23c;
  stroke: #80b23c; }
  .iconic-thumb-up *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-thumb-down * {
  fill: #da3a35;
  stroke: #da3a35; }
  .iconic-thumb-down *.iconic-property-accent {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-tiara * {
  fill: #ab862a;
  stroke: #ab862a; }

.iconic-timer *.iconic-timer-needle {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-tint * {
  fill: #4a46aa;
  stroke: #4a46aa; }

.iconic-tools * {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
  .iconic-tools *.iconic-tools-screwdriver-handle {
    fill: #da3a35;
    stroke: #da3a35; }
  .iconic-tools *.iconic-tools-hammer-handle {
    fill: #98845d;
    stroke: #98845d; }

.iconic-transfer *.iconic-property-accent {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-vertical-align *.iconic-vertical-align-top-alignment-line,
.iconic-vertical-align * .iconic-vertical-align-center-alignment-line,
.iconic-vertical-align * .iconic-vertical-align-bottom-alignment-line {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-vertical-align *.iconic-vertical-align-top-element-1,
.iconic-vertical-align * .iconic-vertical-align-center-element-1,
.iconic-vertical-align * .iconic-vertical-align-bottom-element-1 {
  fill: #80b23c;
  stroke: #80b23c; }
.iconic-vertical-align *.iconic-vertical-align-top-element-2,
.iconic-vertical-align * .iconic-vertical-align-center-element-2,
.iconic-vertical-align * .iconic-vertical-align-bottom-element-2 {
  fill: #4a46aa;
  stroke: #4a46aa; }
.iconic-vertical-align *.iconic-vertical-align-top-element-3,
.iconic-vertical-align * .iconic-vertical-align-center-element-3,
.iconic-vertical-align * .iconic-vertical-align-bottom-element-3 {
  fill: #2a91a8;
  stroke: #2a91a8; }

.iconic-video *.iconic-video-lens {
  fill: #b3b3b3;
  stroke: #b3b3b3; }

.iconic-volume *.iconic-volume-off-mute {
  fill: #da3a35;
  stroke: #da3a35; }
.iconic-volume *.iconic-volume-low-wave {
  fill: #a5ce6d;
  stroke: #a5ce6d; }
.iconic-volume *.iconic-volume-medium-wave {
  fill: #94c552;
  stroke: #94c552; }
.iconic-volume *.iconic-volume-high-wave {
  fill: #80b23c;
  stroke: #80b23c; }

.iconic-warning * {
  fill: #f16522;
  stroke: #f16522; }

.iconic-wifi * {
  fill: #4d4d4d;
  stroke: #4d4d4d; }
  .iconic-wifi *.iconic-wifi-wave-inner {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-wifi *.iconic-wifi-wave-middle {
    fill: #b3b3b3;
    stroke: #b3b3b3; }
  .iconic-wifi *.iconic-wifi-wave-outer {
    fill: #b3b3b3;
    stroke: #b3b3b3; }

.iconic-x * {
  fill: #da3a35;
  stroke: #da3a35; }

.iconic-yen * {
  fill: #ab862a;
  stroke: #ab862a; }

.iconic-zoom-in *.iconic-zoom-in-handle {
  fill: #c1b49a;
  stroke: #c1b49a; }
.iconic-zoom-in *.iconic-zoom-in-handle-connector {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-zoom-in *.iconic-zoom-in-rim {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-zoom-in *.iconic-zoom-in-plus {
  fill: #1b75bb;
  stroke: #1b75bb; }

.iconic-zoom-out *.iconic-zoom-out-handle {
  fill: #c1b49a;
  stroke: #c1b49a; }
.iconic-zoom-out *.iconic-zoom-out-handle-connector {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-zoom-out *.iconic-zoom-out-rim {
  fill: #b3b3b3;
  stroke: #b3b3b3; }
.iconic-zoom-out *.iconic-zoom-out-minus {
  fill: #da3a35;
  stroke: #da3a35; }
